{
  "name": "asana-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asana": "^0.18.4",
    "aws-sdk": "^2.747.0",
    "axios": "^0.20.0"
  }
}
